<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="myTextField" alignment="CENTER" layoutX="226.0" layoutY="138.0" />
      <Label layoutX="28.0" prefHeight="62.0" prefWidth="542.0" text="Welcome to Addition Application">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="137.0" prefHeight="27.0" prefWidth="138.0" text="First Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="186.0" prefHeight="27.0" prefWidth="130.0" text="Second Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="myTextField2" layoutX="228.0" layoutY="187.0" />
      <Button fx:id="myButton" layoutX="274.0" layoutY="231.0" mnemonicParsing="false" onAction="#submit" text="SUBMIT" />
      <Label fx:id="myLabel" layoutX="186.0" layoutY="73.0" prefHeight="18.0" prefWidth="227.0" text="Enter your numbers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
